PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=machine_service

ACCESS_TOKEN_KEY=myAccessVeryVerySecretKey12345
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=myRefreshVeryVerySecretKey12345
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=arziqulovsamandar77@gmail.com
MAILDEV_PASS=tmjcawjmsozrijnj
API_HOST=http://localhost:3000

crypt_password="VeryVeryMySecretKey"
iv="28408e46"